CustomComponent/Views/MapView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:maps="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
    x:Class="CustomComponent.Views.MapView">
	<ContentPage.Content>
          <Grid
            HorizontalOptions="Fill"
            VerticalOptions="Fill" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0"
                        Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Select MapType"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           Grid.Column="0" />
                    <Picker x:Name="pickerMapType"
                            VerticalOptions="Center"
                            Title="MapType"
                            Grid.Row="0"
                            Grid.Column="1"
                            ItemsSource ="{Binding MapTypeValues}"
                            SelectedItem="{Binding buttonSnapshot}"/>

                    <Label Text="Enable My Location"
                           VerticalOptions="Center"
                           Grid.Row="1"
                           Grid.Column="0" />
                    <Switch x:Name="switchMyLocationEnabled"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="1"
                            Grid.Column="1"
                            IsToggled="{Binding UserLocationToggled}"/>


                    <Label Text="Enable Map Zoom"
                           VerticalOptions="Center"
                           Grid.Row="2"
                           Grid.Column="0" />
                    <Switch x:Name="switchZoomGesturesEnabled"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="2"
                            Grid.Column="1" 
                            IsToggled ="{Binding MapZoomEnabled}"/>
                    
                            <Label Text="Show Traffic"
                           VerticalOptions="Center"
                           Grid.Row="3"
                           Grid.Column="0" />
                    <Switch x:Name="switchIsTrafficEnabled"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="3"
                            Grid.Column="1" 
                            IsToggled="{Binding MapTrafficToggled}"/>

                    <Label Text="Enable Map Scroll"
                           VerticalOptions="Center"
                           Grid.Row="4"
                           Grid.Column="0" />
                    <Switch x:Name="switchScrollGesturesEnabled"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="4"
                            Grid.Column="1" 
                            IsToggled="{Binding MapScrollToggled}"/>

                   
                    <Entry
                        x:Name="entryAddress"
                        VerticalOptions="Center"
                        Text="Hi-tech city Hyderabad"
                        Grid.Row="5"
                        Grid.Column="0" />
                    <Button
                        x:Name="buttonGeocode"
                        VerticalOptions="Center"
                        Text="GO"
                        Grid.Row="5"
                        Grid.Column="1" />
                    
                    <Button x:Name="buttonTakeSnapshot"
                            VerticalOptions="Center"
                            Text="Take Map Snapshot"
                            Grid.Row="6"
                            Grid.ColumnSpan="2"/>

                </Grid>
            </ScrollView>

            <!--
            Initial CameraUpdate
              Location = Sao Paulo
              Zoom = 13
              Rotation = 30
              Tilt = 60
            -->
            <StackLayout  Grid.Row="1" x:Name="mapLayout"
                      VerticalOptions="FillAndExpand" />
                  <ScrollView Grid.Row="2" Orientation="Vertical" >
                 <StackLayout  Orientation="Vertical">
                      <Button x:Name="buttonSnapshot"
                            VerticalOptions="Center"
                            Text="Take Snapshot"
                             Command="{Binding TakeSnapshotCommand}" />
                    <Image x:Name="imageSnapshot"
                           Margin="5"
                            Source ="{Binding ImgSource}"/>
                     </StackLayout>
                         </ScrollView>
        </Grid>
	</ContentPage.Content>
</ContentPage>
