CustomComponent/Views/MapView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    x:Class="CustomComponent.Views.MapView">
	<ContentPage.Content>
          <Grid
            HorizontalOptions="Fill"
            VerticalOptions="Fill" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0"
                        Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Select MapType"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           Grid.Column="0" />
                    <Picker x:Name="pickerMapType"
                            VerticalOptions="Center"
                            Title="MapType"
                            Grid.Row="0"
                            Grid.Column="1" />

                    <Label Text="Enable My Location"
                           VerticalOptions="Center"
                           Grid.Row="1"
                           Grid.Column="0" />
                    <Switch x:Name="switchMyLocationEnabled"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="1"
                            Grid.Column="1" />

                    <Label Text="Enable My Location Button"
                           VerticalOptions="Center"
                           Grid.Row="2"
                           Grid.Column="0" />
                    <Switch x:Name="switchMyLocationButtonEnabled"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="2"
                            Grid.Column="1" />

                    <Label Text="Handle MyLocationButton Clicked"
                           VerticalOptions="Center"
                           Grid.Row="3"
                           Grid.Column="0" />
                    <Switch x:Name="switchHandleMyLocationButton"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="3"
                            Grid.Column="1" />

                    <Label Text="Enable Map Scroll"
                           VerticalOptions="Center"
                           Grid.Row="4"
                           Grid.Column="0" />
                    <Switch x:Name="switchScrollGesturesEnabled"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="4"
                            Grid.Column="1" />

                    <Label Text="Enable Map Zoom"
                           VerticalOptions="Center"
                           Grid.Row="5"
                           Grid.Column="0" />
                    <Switch x:Name="switchZoomGesturesEnabled"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="5"
                            Grid.Column="1" />
                    
                    <Label Text="Handle Map Zoom Control"
                           VerticalOptions="Center"
                           Grid.Row="6"
                           Grid.Column="0" />
                    <Switch x:Name="switchZoomControlsEnabled"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="6"
                            Grid.Column="1" />

                   

                    <Label Text="Enable Compass"
                           VerticalOptions="Center"
                           Grid.Row="7"
                           Grid.Column="0" />
                    <Switch x:Name="switchCompassEnabled"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="7"
                            Grid.Column="1" />


                    

                    <Label Text="Show Traffic"
                           VerticalOptions="Center"
                           Grid.Row="8"
                           Grid.Column="0" />
                    <Switch x:Name="switchIsTrafficEnabled"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="8"
                            Grid.Column="1" />

                    <Entry
                        x:Name="entryAddress"
                        VerticalOptions="Center"
                        Text="Hi-tech city Hyderabad"
                        Grid.Row="9"
                        Grid.Column="0" />
                    <Button
                        x:Name="buttonGeocode"
                        VerticalOptions="Center"
                        Text="GEOCODE"
                        Grid.Row="9"
                        Grid.Column="1" />
                    
                    <Button x:Name="buttonTakeSnapshot"
                            VerticalOptions="Center"
                            Text="Take Map Snapshot"
                            Grid.Row="10"
                            Grid.ColumnSpan="2"/>

                </Grid>
            </ScrollView>

            <!--
            Initial CameraUpdate
              Location = Sao Paulo
              Zoom = 13
              Rotation = 30
              Tilt = 60
            -->
            <maps:Map Grid.Row="1" x:Name="map"
                      InitialCameraUpdate="-23.68, -46.87, 13, 30, 60"
                      VerticalOptions="FillAndExpand" />
                  <ScrollView Grid.Row="2" Orientation="Vertical" >
                 <StackLayout  Orientation="Vertical">
                      <Button x:Name="buttonSnapshot"
                            VerticalOptions="Center"
                            Text="Take Snapshot"
                            />
                    <Image x:Name="imageSnapshot"
                           Margin="5"
                            />
                     </StackLayout>
                         </ScrollView>
        </Grid>
	</ContentPage.Content>
</ContentPage>
